# LLM 配置
OPENAI_API_KEY=your_api_key
OPENAI_API_BASE=your_api_base
MODEL_PROVIDER=openai
MODEL=gpt-3.5-turbo

# 检索配置
SEARCH_TEXT=your_keywords
ARXIV_COUNT=50
CROSSREF_COUNT=50

# 研究方向配置
BROAD_FIELD=your_broad_research_field
SPECIFIC_FIELD=your_specific_research_fields

# 邮箱配置
SENDER_EMAIL=xxx@xx.xx
SENDER_PASS=authorization_code
RECEIVER_EMAIL=xxx@xx.xx
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
